<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            background:#FFF
        }
    </style>
    <meta charset="utf-8">
    <title>添加信息</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC_/css/main.css"/>

</head>
<body>
<div class="tab-content" id="tab2">
    <div class="crumb-list"><i class="icon-font"> </i><a href="__URL__/../Index/main">首页 </a><span class="crumb-step">&gt;</span><span class="crumb-name">添加教师信息</span></div>

    <form action="__URL__/add" method="post"id="checkname">
        <table class="insert-tab" width="100%">
            <tbody>
            <!-- Set class to "column-left" or "column-right" on fieldsets to divide the form into columns -->
            <tr>
                <th><label>Id</label></th>
                <td><input class="text-input" type="text" id="inputid" name="teacherid" /></td>
            </tr>
            <tr>
             <th> <label>姓名</label></th>
                <td><input class="text-input" type="text" id="inputname" name="teachername" /></td>
            </tr>
            <tr>
                <th><label>性别</label></th>
                <td><input type="radio" name="sex" value="男" />男
                <input type="radio" name="sex" value="女" /> 女
            </td>
        </tr>
            <tr>
                <th><label>密码</label></th>
                <td><input class="password" type="text" id="inputpwd" name="teacherpwd" /></td>
            </tr>
            <tr>
                <th><label>学院</label></th>
                <td><select name="academy">
                    <option value="0">=请选择=</option>
                    <option value="1">信息与技术学院</option>
                    <option value="2">化学工程学院</option>
                    <option value="3">材料科学与工程学院</option>
                    <option value="4">文法学院</option>
                    <option value="5">理学院</option>
                    <option value="6">机电工程学院</option>
                    <option value="7">经济管理学院</option>
                    <option value="8">生命科学与技术学院</option>
                    <option value="9">继续教育学院</option>
                    <option value="10">职业技术学院</option>
                    <option value="11">马克思主义学院</option>
                    <option value="12">国际教育学院</option>
                    <option value="13">能源学院</option>
                    <option value="14">侯德榜工程师学院</option>
                </select>
            </td>
        </tr>
            <tr>
                <th><label>专业</label></th>
                <td><select name="speciality">
                    <option value="0">=请选择=</option>
                    <option value="1">计算机科学与技术</option>
                    <option value="2">自动化</option>
                    <option value="3">测控技术与仪器</option>
                    <option value="4">信息工程</option>
                    <option value="5">化学工程</option>
                    <option value="6">应用化学</option>
                    <option value="7">高分子材料科学与工程</option>
                    <option value="8">经济管理</option>
                </select></td>
            </tr>
            <tr>
                <th><label>入校时间</label></th>
                <td><select name="eyear">
                    <option value="0">=请选择=</option>
                    <?php for($i=1958;$i<date("Y")+1;$i++){?>
                    <option value="<?php echo $i?>"><?php echo $i?></option>
                    <?php }?>
                </select>
                <label>年</label>
                <select name="emonth">
                    <option value="0">=请选择=</option>
                    <?php for($i=1;$i<13;$i++){?>
                    <option value="<?php echo $i?>"><?php echo $i?></option>
                    <?php }?>
                </select>
                <label>月</label>
                <select name="eday">
                    <option value="0">=请选择=</option>
                    <?php for($i=1;$i<32;$i++){?>
                    <option value="<?php echo $i?>"><?php echo $i?></option>
                    <?php }?>
                </select>
                <label>日</label>
            </td>
        </tr>
            <tr>
                <th><label>电话号码</label></th>
                <td><input class="text-input" id="inputph" name="teacherphonenum"/></td>
            </tr>
            <tr>
                <th><label>身份证号</label></th>
                <td><input class="text-input" id="inputsc" name="teacheridentity"/></td>
            </tr>
            <tr>
                <th><label>民族</label></th>
                <td><input class="text-input" id="inputna" name="teachernation" /></td>
            </tr>
            <tr>
                <th><label>出生地</label></th>
                <td><input class="text-input" id="inputbp" name="teacherbirthplace"></td>
            </tr>
            <tr>
                <th><label>出生日期</label></th>
                <td><select name="byear">
                    <option value="0">=请选择=</option>
                    <?php for($i=1956;$i<date("Y")+1;$i++){?>
                    <option value="<?php echo $i?>"><?php echo $i?></option>
                    <?php }?>
                </select>
                <label>年</label>
                <select name="bmonth">
                    <option value="0">=请选择=</option>
                    <?php for($i=1;$i<13;$i++){?>
                    <option><?php echo $i?></option>
                    <?php }?>
                </select>
                <label>月</label>
                <select name="bday">
                    <option value="0">=请选择=</option>
                    <?php for($i=1;$i<32;$i++){?>
                    <option value=<?php echo $i?>><?php echo $i?></option>
                    <?php }?>
                </select>
                <label>日</label>
            </td>
        </tr>
            <tr>
                <th><label>电子邮箱</label></th>
                <td><input class="text-input" id="inputem" name="teacheremail" /></td>
            </tr>
            <tr>
                <th></th>
              <td><input class="btn btn-primary btn6 mr10" onClick="return check()"type="submit" value="确认添加" />
                  <input class="btn btn6" onclick="history.go(-1)" value="返回" type="button"></td>
         </tr>
        </fieldset>
        <div class="clear"></div>
        <!-- End .clear -->
    </form>

    <script>
        function isChinese(name) //中文值检测
        {
            if(name.length == 0)
                return false;
            for(i = 0; i < name.length; i++) {
                if(name.charCodeAt(i) > 128)
                    return true;
            }
            return false;
        }
        function isNumber(name) //数值检测
        {
            if(name.length == 0)
                return false;
            for(i = 0; i < name.length; i++) {
                if(name.charAt(i) < "0" || name.charAt(i) > "9")
                    return false;
            }
            return true;
        }
        function isFloat(name)
        {
            if( name.match(/^-?([1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0)$/)== null)
                return false;
            else
                return true;

        }
        function isMobile(phone){
            if(!(/^1[3|4|5|8][0-9]\d{4,8}$/.test(phone))){
                return false;
            }
            return true;
        }
        function isCard(card)
        {
            // 身份证号码为15位或者18位，15位时全为数字，18位前17位为数字，最后一位是校验位，可能为数字或字符X
            var reg = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
            if(!reg.test(card))
                return  false;
            return true;
        }
        function isEmail(email){
            var myreg = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
            if(!myreg.test(email))
                return false;
            return true;
        }


        function check(){
            if(checkname.teacherid.value==""||! isNumber(checkname.teacherid.value)){
                alert("id不能为空并必为数字");
                return false;
            }
            if(checkname.teachername.value==""||! isChinese(checkname.teachername.value)){
                alert("姓名不能为空并必为汉字");
                return false;
            }
            if(checkname.sex.value==""){
                alert("性别不能为空");
                return false;
            }

            if(checkname.teacherpwd.value==""){
                alert("登陆密码不能为空");
                return false;
            }
            if(checkname.academy.value==""){
                alert("学院不能为空");
                return false;
            }
            if(checkname.speciality.value==""){
                alert("专业不能为空");
                return false;
            }
            if(checkname.eyear.value==""||checkname.emonth.value==""||checkname.eday.value==""){
                alert("入校时间不能为空");
                return false;
            }
            if(!isMobile(checkname.teacherphonenum.value)){
                alert("不是完整的11位手机号或者正确的手机号前七位");
                return false;
            }
            if(!isCard(checkname.teacheridentity.value)){
                alert("身份证输入不合法");
                return false;
            }
            if(checkname.teachernation.value==""){
                alert("民族不能为空");
                return false;
            }
            if(checkname.teacherbirthplace.value==""||! isChinese(checkname.teacherbirthplace.value)){
                alert("出生地不能为空并必为汉字");
                return false;
            }

            if(checkname.byear.value==""||checkname.bmonth.value==""||checkname.bday.value==""){
                alert("生日不能为空");
                return false;
            }
            if(!isEmail(checkname.teacheremail.value)){
                alert("邮箱输入不合法");
                return false;
            }

            return true;
        }
    </script>

</div>
<!-- End #tab2 -->
</body>
</html>
