<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>信息</title>
    <link href="__PUBLIC__/images/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC_/css/main.css"/>
    <script type="text/javascript" src="__PUBLIC__/javascript/jquery.min.js"></script>
    <style type="text/css">
        body {
            background:#FFF
        }
    </style>
</head>
<body>

<div id="contentWrap">
    <div class="pageTitle"></div>
    <div class="pageColumn">
        <form method="post" action="__URL__/search" id="search">
            按照Id查询学生<input type="text" id="sid" name="searchid"/> 按照姓名查询学生 <input type="text" id="sname" name="searchname"/>
            <input class="btn btn-primary btn6 mr10"  type="submit" value="查询" />
        </form>
        <div style="margin-left:90%"><a href="__URL__/add"><h2><font size="3" color="green">添加学生信息</font></h2></a></div>
        <div class="pageButton"></div>
        <div style="margin-left:15%">
        </div>
        查询结果如下
        <table>
            <thead>
            <!--<th width="10"><input name="" type="checkbox" value="" /></th>-->
            <th width="15%">学生ID</th>
            <th width="20%">学生姓名</th>
            <th width="10%">学生性别</th>
            <th width="20%">所属学院ID</th>
            <th width="20%">所属专业ID</th>
            <th width="25%">选项</th>
            </thead>
            <tbody>
            <volist name="student_list" id = "vo">
                <tr>
                    <!--<td class="checkBox"><input name="" type="checkbox" value="" /></td>-->
                    <td>{$vo['id']}</td>
                    <td><a href="__URL__/read/id/{$vo['id']}"><font color="green">{$vo['name']}</font></a></td>
                    <td>{$vo['sex']}</td>
                    <td>{$vo['academy']}</td>
                    <td>{$vo['speciality']}</td>
                    <td>
                        <a href="__URL__/edit/id/{$vo['id']}" title="编辑"><img src="__PUBLIC__/Images/admin/icons/pencil.png" alt="编辑" /></a>
                        <a href="__URL__/delete/id/{$vo['id']}" title="删除"><img src="__PUBLIC__/Images/admin/icons/cross.png" alt="删除" /></a>
                    </td>
                </tr>
            </volist>
            </tbody>
            <tfoot>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td clospan = "6">
                    <div class="pagination" style="margin-left:30%">
                        <font size="4" color="red"><h2>{$page_method}</h2></font>
                </td>
            </tr>
            </tfoot>
        </table>
    </div>
</div></div>
</body>
</html>
